{
  "name": "attreactive-mixins",
  "version": "0.1.0",
  "scripts": {
    "test": "jest -i"
  },
  "dependencies": {
    "react": "~0.11",
    "jquery": "~1.11"
  },
  "devDependencies": {
    "jest-cli": "~0.1"
  },
  "jest": {
    "rootDir": "lib",
    "testPathIgnorePatterns": [
      "/__tests__/[^/]*/.+"
    ]
  }
}
